// Generated C++ file by Il2CppInspector - http://www.djkaty.com - https://github.com/djkaty
// Target Unity version: 2020.1.11 - 2020.1.17

// ******************************************************************************
// * IL2CPP API function pointers
// ******************************************************************************

#define il2cpp_add_internal_call_ptr 0x000693A0
#define il2cpp_alloc_ptr 0x000693B0
#define il2cpp_allocation_granularity_ptr 0x000257E0
#define il2cpp_array_class_get_ptr 0x000693C0
#define il2cpp_array_element_size_ptr 0x000693D0
#define il2cpp_array_get_byte_length_ptr 0x000693E0
#define il2cpp_array_length_ptr 0x000693F0
#define il2cpp_array_new_ptr 0x00069400
#define il2cpp_array_new_full_ptr 0x00069410
#define il2cpp_array_new_specific_ptr 0x00069420
#define il2cpp_array_object_header_size_ptr 0x00026340
#define il2cpp_assembly_get_image_ptr 0x00069430
#define il2cpp_bounded_array_class_get_ptr 0x00069440
#define il2cpp_capture_memory_snapshot_ptr 0x00069450
#define il2cpp_class_array_element_size_ptr 0x00069460
#define il2cpp_class_enum_basetype_ptr 0x00069470
#define il2cpp_class_for_each_ptr 0x00069480
#define il2cpp_class_from_il2cpp_type_ptr 0x00069490
#define il2cpp_class_from_name_ptr 0x000694A0
#define il2cpp_class_from_system_type_ptr 0x000694B0
#define il2cpp_class_from_type_ptr 0x00069490
#define il2cpp_class_get_assemblyname_ptr 0x000694C0
#define il2cpp_class_get_bitmap_ptr 0x000694D0
#define il2cpp_class_get_bitmap_size_ptr 0x000694F0
#define il2cpp_class_get_data_size_ptr 0x00069500
#define il2cpp_class_get_declaring_type_ptr 0x00069510
#define il2cpp_class_get_element_class_ptr 0x00069520
#define il2cpp_class_get_events_ptr 0x00069530
#define il2cpp_class_get_field_from_name_ptr 0x00069540
#define il2cpp_class_get_fields_ptr 0x00069550
#define il2cpp_class_get_flags_ptr 0x00069560
#define il2cpp_class_get_image_ptr 0x00069430
#define il2cpp_class_get_interfaces_ptr 0x00069570
#define il2cpp_class_get_method_from_name_ptr 0x00069580
#define il2cpp_class_get_methods_ptr 0x00069590
#define il2cpp_class_get_name_ptr 0x000695A0
#define il2cpp_class_get_namespace_ptr 0x000695B0
#define il2cpp_class_get_nested_types_ptr 0x000695C0
#define il2cpp_class_get_parent_ptr 0x000695D0
#define il2cpp_class_get_properties_ptr 0x000695E0
#define il2cpp_class_get_property_from_name_ptr 0x000695F0
#define il2cpp_class_get_rank_ptr 0x00069600
#define il2cpp_class_get_static_field_data_ptr 0x00002D90
#define il2cpp_class_get_type_ptr 0x00069610
#define il2cpp_class_get_type_token_ptr 0x00069620
#define il2cpp_class_get_userdata_offset_ptr 0x0002EC70
#define il2cpp_class_has_attribute_ptr 0x00069630
#define il2cpp_class_has_parent_ptr 0x00069640
#define il2cpp_class_has_references_ptr 0x00069650
#define il2cpp_class_instance_size_ptr 0x00069660
#define il2cpp_class_is_abstract_ptr 0x00069670
#define il2cpp_class_is_assignable_from_ptr 0x00069680
#define il2cpp_class_is_blittable_ptr 0x00069690
#define il2cpp_class_is_enum_ptr 0x000696A0
#define il2cpp_class_is_generic_ptr 0x000696B0
#define il2cpp_class_is_inflated_ptr 0x000696C0
#define il2cpp_class_is_interface_ptr 0x000696D0
#define il2cpp_class_is_subclass_of_ptr 0x000696E0
#define il2cpp_class_is_valuetype_ptr 0x000696F0
#define il2cpp_class_num_fields_ptr 0x00069700
#define il2cpp_class_set_userdata_ptr 0x00069710
#define il2cpp_class_value_size_ptr 0x00069720
#define il2cpp_current_thread_get_frame_at_ptr 0x00069730
#define il2cpp_current_thread_get_stack_depth_ptr 0x00069740
#define il2cpp_current_thread_get_top_frame_ptr 0x00069760
#define il2cpp_current_thread_walk_frame_stack_ptr 0x00069770
#define il2cpp_custom_attrs_construct_ptr 0x00069780
#define il2cpp_custom_attrs_free_ptr 0x00003920
#define il2cpp_custom_attrs_from_class_ptr 0x00069790
#define il2cpp_custom_attrs_from_method_ptr 0x000697B0
#define il2cpp_custom_attrs_get_attr_ptr 0x000697D0
#define il2cpp_custom_attrs_has_attr_ptr 0x000697E0
#define il2cpp_debug_get_method_info_ptr 0x000697F0
#define il2cpp_debugger_set_agent_options_ptr 0x00003920
#define il2cpp_domain_assembly_open_ptr 0x00069800
#define il2cpp_domain_get_ptr 0x00069810
#define il2cpp_domain_get_assemblies_ptr 0x00069820
#define il2cpp_exception_from_name_msg_ptr 0x00069850
#define il2cpp_field_get_flags_ptr 0x00069860
#define il2cpp_field_get_name_ptr 0x00069430
#define il2cpp_field_get_offset_ptr 0x00069870
#define il2cpp_field_get_parent_ptr 0x000695A0
#define il2cpp_field_get_type_ptr 0x00069880
#define il2cpp_field_get_value_ptr 0x00069890
#define il2cpp_field_get_value_object_ptr 0x000698A0
#define il2cpp_field_has_attribute_ptr 0x000698B0
#define il2cpp_field_is_literal_ptr 0x000698C0
#define il2cpp_field_set_value_ptr 0x000698D0
#define il2cpp_field_set_value_object_ptr 0x000698E0
#define il2cpp_field_static_get_value_ptr 0x000698F0
#define il2cpp_field_static_set_value_ptr 0x00069900
#define il2cpp_format_exception_ptr 0x00069910
#define il2cpp_format_stack_trace_ptr 0x000699A0
#define il2cpp_free_ptr 0x00069A30
#define il2cpp_free_captured_memory_snapshot_ptr 0x00069A40
#define il2cpp_gc_collect_ptr 0x00069A50
#define il2cpp_gc_collect_a_little_ptr 0x00069A60
#define il2cpp_gc_disable_ptr 0x00069A70
#define il2cpp_gc_enable_ptr 0x00069A80
#define il2cpp_gc_foreach_heap_ptr 0x00069A90
#define il2cpp_gc_get_heap_size_ptr 0x00069AC0
#define il2cpp_gc_get_max_time_slice_ns_ptr 0x00069AD0
#define il2cpp_gc_get_used_size_ptr 0x00069AE0
#define il2cpp_gc_has_strict_wbarriers_ptr 0x0001C130
#define il2cpp_gc_is_disabled_ptr 0x00069AF0
#define il2cpp_gc_is_incremental_ptr 0x00069B00
#define il2cpp_gc_set_external_allocation_tracker_ptr 0x00003920
#define il2cpp_gc_set_external_wbarrier_tracker_ptr 0x00003920
#define il2cpp_gc_set_max_time_slice_ns_ptr 0x00069B10
#define il2cpp_gc_wbarrier_set_field_ptr 0x00069B20
#define il2cpp_gchandle_foreach_get_target_ptr 0x00069B30
#define il2cpp_gchandle_free_ptr 0x00069B60
#define il2cpp_gchandle_get_target_ptr 0x00069B70
#define il2cpp_gchandle_new_ptr 0x00069B80
#define il2cpp_gchandle_new_weakref_ptr 0x00069B90
#define il2cpp_get_corlib_ptr 0x00069BA0
#define il2cpp_get_exception_argument_null_ptr 0x00069BB0
#define il2cpp_image_get_assembly_ptr 0x000695A0
#define il2cpp_image_get_class_ptr 0x00069BC0
#define il2cpp_image_get_class_count_ptr 0x00069BD0
#define il2cpp_image_get_entry_point_ptr 0x00069BE0
#define il2cpp_image_get_filename_ptr 0x00069430
#define il2cpp_image_get_name_ptr 0x00069430
#define il2cpp_init_ptr 0x00069BF0
#define il2cpp_init_utf16_ptr 0x00069C20
#define il2cpp_is_debugger_attached_ptr 0x00069CB0
#define il2cpp_is_vm_thread_ptr 0x00069CC0
#define il2cpp_method_get_class_ptr 0x000695B0
#define il2cpp_method_get_declaring_type_ptr 0x000695B0
#define il2cpp_method_get_flags_ptr 0x00069CD0
#define il2cpp_method_get_from_reflection_ptr 0x000695A0
#define il2cpp_method_get_name_ptr 0x000695A0
#define il2cpp_method_get_object_ptr 0x00069D00
#define il2cpp_method_get_param_ptr 0x00069D10
#define il2cpp_method_get_param_count_ptr 0x00069D20
#define il2cpp_method_get_param_name_ptr 0x00069D30
#define il2cpp_method_get_return_type_ptr 0x00069D40
#define il2cpp_method_get_token_ptr 0x00069D50
#define il2cpp_method_has_attribute_ptr 0x00069D60
#define il2cpp_method_is_generic_ptr 0x00069D70
#define il2cpp_method_is_inflated_ptr 0x00069D80
#define il2cpp_method_is_instance_ptr 0x00069D90
#define il2cpp_monitor_enter_ptr 0x00069DA0
#define il2cpp_monitor_exit_ptr 0x00069DB0
#define il2cpp_monitor_pulse_ptr 0x00069DC0
#define il2cpp_monitor_pulse_all_ptr 0x00069DD0
#define il2cpp_monitor_try_enter_ptr 0x00069DE0
#define il2cpp_monitor_try_wait_ptr 0x00069DF0
#define il2cpp_monitor_wait_ptr 0x00069E00
#define il2cpp_native_stack_trace_ptr 0x00069E10
#define il2cpp_object_get_class_ptr 0x00069430
#define il2cpp_object_get_size_ptr 0x00069EE0
#define il2cpp_object_get_virtual_method_ptr 0x00069EF0
#define il2cpp_object_header_size_ptr 0x000257E0
#define il2cpp_object_new_ptr 0x00069F00
#define il2cpp_object_unbox_ptr 0x00069F20
#define il2cpp_offset_of_array_bounds_in_array_object_header_ptr 0x000257E0
#define il2cpp_offset_of_array_length_in_array_object_header_ptr 0x00069F30
#define il2cpp_override_stack_backtrace_ptr 0x00069F40
#define il2cpp_profiler_install_ptr 0x00069F50
#define il2cpp_profiler_install_allocation_ptr 0x00069F60
#define il2cpp_profiler_install_enter_leave_ptr 0x00069F70
#define il2cpp_profiler_install_fileio_ptr 0x00069F80
#define il2cpp_profiler_install_gc_ptr 0x00069F90
#define il2cpp_profiler_install_thread_ptr 0x00069FA0
#define il2cpp_profiler_set_events_ptr 0x00069FB0
#define il2cpp_property_get_flags_ptr 0x00069FC0
#define il2cpp_property_get_get_method_ptr 0x000695A0
#define il2cpp_property_get_name_ptr 0x00069880
#define il2cpp_property_get_parent_ptr 0x00069430
#define il2cpp_property_get_set_method_ptr 0x000695B0
#define il2cpp_raise_exception_ptr 0x00069FD0
#define il2cpp_register_debugger_agent_transport_ptr 0x00003920
#define il2cpp_register_log_callback_ptr 0x00069FE0
#define il2cpp_resolve_icall_ptr 0x00069FF0
#define il2cpp_runtime_class_init_ptr 0x0006A000
#define il2cpp_runtime_invoke_ptr 0x0006A010
#define il2cpp_runtime_invoke_convert_args_ptr 0x0006A030
#define il2cpp_runtime_object_init_ptr 0x0006A050
#define il2cpp_runtime_object_init_exception_ptr 0x0006A060
#define il2cpp_runtime_unhandled_exception_policy_set_ptr 0x0006A070
#define il2cpp_set_commandline_arguments_ptr 0x0006A080
#define il2cpp_set_commandline_arguments_utf16_ptr 0x0006A090
#define il2cpp_set_config_ptr 0x0006A0A0
#define il2cpp_set_config_dir_ptr 0x0006A0B0
#define il2cpp_set_config_utf16_ptr 0x0006A0C0
#define il2cpp_set_data_dir_ptr 0x0006A0D0
#define il2cpp_set_default_thread_affinity_ptr 0x0006A0E0
#define il2cpp_set_find_plugin_callback_ptr 0x0006A0F0
#define il2cpp_set_memory_callbacks_ptr 0x0006A100
#define il2cpp_set_temp_dir_ptr 0x0006A110
#define il2cpp_shutdown_ptr 0x0006A120
#define il2cpp_start_gc_world_ptr 0x0006A130
#define il2cpp_stats_dump_to_file_ptr 0x0006A140
#define il2cpp_stats_get_value_ptr 0x0006A430
#define il2cpp_stop_gc_world_ptr 0x0006A4B0
#define il2cpp_string_chars_ptr 0x0006A4C0
#define il2cpp_string_intern_ptr 0x0006A4D0
#define il2cpp_string_is_interned_ptr 0x0006A4E0
#define il2cpp_string_length_ptr 0x0006A4F0
#define il2cpp_string_new_ptr 0x0006A500
#define il2cpp_string_new_len_ptr 0x0006A510
#define il2cpp_string_new_utf16_ptr 0x0006A520
#define il2cpp_string_new_wrapper_ptr 0x0006A500
#define il2cpp_thread_attach_ptr 0x0006A530
#define il2cpp_thread_current_ptr 0x0006A540
#define il2cpp_thread_detach_ptr 0x0006A550
#define il2cpp_thread_get_all_attached_threads_ptr 0x0006A560
#define il2cpp_thread_get_frame_at_ptr 0x0006A570
#define il2cpp_thread_get_stack_depth_ptr 0x0006A580
#define il2cpp_thread_get_top_frame_ptr 0x0006A590
#define il2cpp_thread_walk_frame_stack_ptr 0x0006A5A0
#define il2cpp_type_equals_ptr 0x0006A5B0
#define il2cpp_type_get_assembly_qualified_name_ptr 0x0006A5C0
#define il2cpp_type_get_attrs_ptr 0x0006A660
#define il2cpp_type_get_class_or_element_class_ptr 0x0006A670
#define il2cpp_type_get_name_ptr 0x0006A680
#define il2cpp_type_get_name_chunked_ptr 0x0006A720
#define il2cpp_type_get_object_ptr 0x0006A730
#define il2cpp_type_get_type_ptr 0x0006A740
#define il2cpp_type_is_byref_ptr 0x0006A750
#define il2cpp_type_is_pointer_type_ptr 0x0006A760
#define il2cpp_type_is_static_ptr 0x0006A770
#define il2cpp_unhandled_exception_ptr 0x0006A780
#define il2cpp_unity_install_unitytls_interface_ptr 0x0006A790
#define il2cpp_unity_liveness_calculation_begin_ptr 0x0006A7A0
#define il2cpp_unity_liveness_calculation_end_ptr 0x0006A7B0
#define il2cpp_unity_liveness_calculation_from_root_ptr 0x0006A7C0
#define il2cpp_unity_liveness_calculation_from_statics_ptr 0x0006A7D0
#define il2cpp_value_box_ptr 0x0006A7E0
